

#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

CI_ENVIRONMENT = development

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------
BASE_URL = 'http://turboniter/'


#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------
DATABASE_HOST = localhost
DATABASE_NAME = u959752730_gerencial
DATABASE_USER = root
DATABASE_PASS = 
DATABASE_PORT = 3306



